# ------------------------------------------------------------------------------------------------
# Title: Log4j Configuration
# Description: separated by system to a file
# ------------------------------------------------------------------------------------------------

#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%c{1}] [%t] (%F:%L) %M - %m%n

log4j.logger.INITIAL=DEBUG, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.datePattern='.'yyyy-MM-dd
log4j.appender.INITIAL.file=/opt/inhouse/bg/logs/bg_getworkonsite_dev/INITIAL.log
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.append=true
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%d{ISO8601} [%c{1}] [%t] (%F:%L) %M - %m%n

log4j.logger.GET_WORK_ONSITE = debug, GET_WORK_ONSITE
log4j.appender.GET_WORK_ONSITE=util.log.CustomDailyRollingFileAppender
log4j.appender.GET_WORK_ONSITE.DatePattern = '.'yyyy_MM_dd
log4j.appender.GET_WORK_ONSITE.MaxBackupIndex=5
log4j.appender.GET_WORK_ONSITE.File=/opt/inhouse/bg/logs/bg_getworkonsite_dev/GET_WORK_ONSITE.log
log4j.appender.GET_WORK_ONSITE.layout=org.apache.log4j.PatternLayout
log4j.appender.GET_WORK_ONSITE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.GET_WORK_ONSITE.encoding=UTF-8
