#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.stdout.encoding=UTF-8

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

log4j.logger.INITIAL = DEBUG, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/inhouse/web/log/central/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.INTERCEPTOR = DEBUG, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/inhouse/web/log/central/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.SELECTOR = DEBUG, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/inhouse/web/log/central/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.COMMON = DEBUG, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/inhouse/web/log/central/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.FILTER = DEBUG, FILTER
log4j.appender.FILTER=util.log.CustomDailyRollingFileAppender
log4j.appender.FILTER.DatePattern = '.'yyyy_MM_dd
log4j.appender.FILTER.MaxBackupIndex=5
log4j.appender.FILTER.File=/opt/inhouse/web/log/central/FILTER.log
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.FILTER.encoding=UTF-8

log4j.logger.UTIL = DEBUG, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/inhouse/web/log/central/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.SERVER_VALIDATION = DEBUG, SERVER_VALIDATION
log4j.appender.SERVER_VALIDATION=util.log.CustomDailyRollingFileAppender
log4j.appender.SERVER_VALIDATION.DatePattern = '.'yyyy_MM_dd
log4j.appender.SERVER_VALIDATION.MaxBackupIndex=5
log4j.appender.SERVER_VALIDATION.File=/opt/inhouse/web/log/central/SERVER_VALIDATION.log
log4j.appender.SERVER_VALIDATION.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_VALIDATION.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SERVER_VALIDATION.encoding=UTF-8
