#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=FATAL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.stdout.encoding=UTF-8

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

log4j.logger.INITIAL = DEBUG, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/inhouse/web/logs/bkonline_dev/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.INTERCEPTOR = DEBUG, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/inhouse/web/logs/bkonline_dev/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.SELECTOR = DEBUG, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/inhouse/web/logs/bkonline_dev/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.COMMON = DEBUG, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/inhouse/web/logs/bkonline_dev/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.FILTER = DEBUG, FILTER
log4j.appender.FILTER=util.log.CustomDailyRollingFileAppender
log4j.appender.FILTER.DatePattern = '.'yyyy_MM_dd
log4j.appender.FILTER.MaxBackupIndex=5
log4j.appender.FILTER.File=/opt/inhouse/web/logs/bkonline_dev/FILTER.log
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.FILTER.encoding=UTF-8

log4j.logger.UTIL = DEBUG, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/inhouse/web/logs/bkonline_dev/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.SERVER_VALIDATION = DEBUG, SERVER_VALIDATION
log4j.appender.SERVER_VALIDATION=util.log.CustomDailyRollingFileAppender
log4j.appender.SERVER_VALIDATION.DatePattern = '.'yyyy_MM_dd
log4j.appender.SERVER_VALIDATION.MaxBackupIndex=5
log4j.appender.SERVER_VALIDATION.File=/opt/inhouse/web/logs/bkonline_dev/SERVER_VALIDATION.log
log4j.appender.SERVER_VALIDATION.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_VALIDATION.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SERVER_VALIDATION.encoding=UTF-8

log4j.logger.SETTING = DEBUG, SETTING
log4j.appender.SETTING=util.log.CustomDailyRollingFileAppender
log4j.appender.SETTING.DatePattern = '.'yyyy_MM_dd
log4j.appender.SETTING.MaxBackupIndex=5
log4j.appender.SETTING.File=/opt/inhouse/web/logs/bkonline_dev/SETTING.log
log4j.appender.SETTING.layout=org.apache.log4j.PatternLayout
log4j.appender.SETTING.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SETTING.encoding=UTF-8

log4j.logger.BOOKING = DEBUG, BOOKING
log4j.appender.BOOKING=util.log.CustomDailyRollingFileAppender
log4j.appender.BOOKING.DatePattern = '.'yyyy_MM_dd
log4j.appender.BOOKING.MaxBackupIndex=5
log4j.appender.BOOKING.File=/opt/inhouse/web/logs/bkonline_dev/BOOKING.log
log4j.appender.BOOKING.layout=org.apache.log4j.PatternLayout
log4j.appender.BOOKING.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.BOOKING.encoding=UTF-8

log4j.logger.CALENDAR = DEBUG, CALENDAR
log4j.appender.CALENDAR=util.log.CustomDailyRollingFileAppender
log4j.appender.CALENDAR.DatePattern = '.'yyyy_MM_dd
log4j.appender.CALENDAR.MaxBackupIndex=5
log4j.appender.CALENDAR.File=/opt/inhouse/web/logs/bkonline_dev/CALENDAR.log
log4j.appender.CALENDAR.layout=org.apache.log4j.PatternLayout
log4j.appender.CALENDAR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.CALENDAR.encoding=UTF-8

log4j.logger.REPORT = DEBUG, REPORT
log4j.appender.REPORT=util.log.CustomDailyRollingFileAppender
log4j.appender.REPORT.DatePattern = '.'yyyy_MM_dd
log4j.appender.REPORT.MaxBackupIndex=5
log4j.appender.REPORT.File=/opt/inhouse/web/logs/bkonline_dev/REPORT.log
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.REPORT.encoding=UTF-8

log4j.logger.SEC = DEBUG, SEC
log4j.appender.SEC=util.log.CustomDailyRollingFileAppender
log4j.appender.SEC.DatePattern = '.'yyyy_MM_dd
log4j.appender.SEC.MaxBackupIndex=5
log4j.appender.SEC.File=/opt/inhouse/web/logs/bkonline_dev/SEC.log
log4j.appender.SEC.layout=org.apache.log4j.PatternLayout
log4j.appender.SEC.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SEC.encoding=UTF-8

log4j.logger.TIME_IN_OUT = DEBUG, TIME_IN_OUT
log4j.appender.TIME_IN_OUT=util.log.CustomDailyRollingFileAppender
log4j.appender.TIME_IN_OUT.DatePattern = '.'yyyy_MM_dd
log4j.appender.TIME_IN_OUT.MaxBackupIndex=5
log4j.appender.TIME_IN_OUT.File=/opt/inhouse/web/logs/bkonline_dev/TIME_IN_OUT.log
log4j.appender.TIME_IN_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.TIME_IN_OUT.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TIME_IN_OUT.encoding=UTF-8

log4j.logger.AUTO_APPROVE = DEBUG, AUTO_APPROVE
log4j.appender.AUTO_APPROVE=util.log.CustomDailyRollingFileAppender
log4j.appender.AUTO_APPROVE.DatePattern = '.'yyyy_MM_dd
log4j.appender.AUTO_APPROVE.MaxBackupIndex=5
log4j.appender.AUTO_APPROVE.File=/opt/inhouse/web/logs/bkonline_dev/AUTO_APPROVE.log
log4j.appender.AUTO_APPROVE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTO_APPROVE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.AUTO_APPROVE.encoding=UTF-8

log4j.logger.ANDROID = DEBUG, ANDROID
log4j.appender.ANDROID=util.log.CustomDailyRollingFileAppender
log4j.appender.ANDROID.DatePattern = '.'yyyy_MM_dd
log4j.appender.ANDROID.MaxBackupIndex=5
log4j.appender.ANDROID.File=/opt/inhouse/web/logs/bkonline_dev/ANDROID.log
log4j.appender.ANDROID.layout=org.apache.log4j.PatternLayout
log4j.appender.ANDROID.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.ANDROID.encoding=UTF-8

log4j.logger.IOS = DEBUG, IOS
log4j.appender.IOS=util.log.CustomDailyRollingFileAppender
log4j.appender.IOS.DatePattern = '.'yyyy_MM_dd
log4j.appender.IOS.MaxBackupIndex=5
log4j.appender.IOS.File=/opt/inhouse/web/logs/bkonline_dev/IOS.log
log4j.appender.IOS.layout=org.apache.log4j.PatternLayout
log4j.appender.IOS.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.IOS.encoding=UTF-8