#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# CAS
log4j.logger.org.jasig=DEBUG

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=WARN
log4j.logger.org.apache.struts2.dispatcher=WARN
log4j.logger.org.apache.struts2.convention=INFO

og4j.logger.INTERCEPTOR = debug, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/maldives/web/log/mv_sos_agent/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.INITIAL = debug, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/maldives/web/log/mv_sos_agent/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.COMMON = debug, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/maldives/web/log/mv_sos_agent/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.SELECTOR = debug, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/maldives/web/log/mv_sos_agent/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.LOGIN = debug, LOGIN
log4j.appender.LOGIN=util.log.CustomDailyRollingFileAppender
log4j.appender.LOGIN.DatePattern = '.'yyyy_MM_dd
log4j.appender.LOGIN.MaxBackupIndex=5
log4j.appender.LOGIN.File=/opt/maldives/web/log/mv_sos_agent/LOGIN.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.LOGIN.encoding=UTF-8

log4j.logger.SEC = debug, SEC
log4j.appender.SEC=util.log.CustomDailyRollingFileAppender
log4j.appender.SEC.DatePattern = '.'yyyy_MM_dd
log4j.appender.SEC.MaxBackupIndex=5
log4j.appender.SEC.File=/opt/maldives/web/log/mv_sos_agent/SEC.log
log4j.appender.SEC.layout=org.apache.log4j.PatternLayout
log4j.appender.SEC.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SEC.encoding=UTF-8

log4j.logger.UTIL = debug, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/maldives/web/log/mv_sos_agent/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.SESSION_LISTENER = debug, SESSION_LISTENER
log4j.appender.SESSION_LISTENER=util.log.CustomDailyRollingFileAppender
log4j.appender.SESSION_LISTENER.DatePattern = '.'yyyy_MM_dd
log4j.appender.SESSION_LISTENER.MaxBackupIndex=5
log4j.appender.SESSION_LISTENER.File=/opt/maldives/web/log/mv_sos_agent/SESSION_LISTENER.log
log4j.appender.SESSION_LISTENER.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION_LISTENER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SESSION_LISTENER.encoding=UTF-8

log4j.logger.MAIL = debug, MAIL
log4j.appender.MAIL=util.log.CustomDailyRollingFileAppender
log4j.appender.MAIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.MAIL.MaxBackupIndex=5
log4j.appender.MAIL.File=/opt/maldives/web/log/mv_sos_agent/MAIL.log
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.MAIL.encoding=UTF-8

log4j.logger.TO_PERMISSION = debug, TO_PERMISSION
log4j.appender.TO_PERMISSION=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_PERMISSION.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_PERMISSION.MaxBackupIndex=5
log4j.appender.TO_PERMISSION.File=/opt/inhouse/web/logs/timeoffset/TO_PERMISSION.log
log4j.appender.TO_PERMISSION.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_PERMISSION.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_PERMISSION.encoding=UTF-8

log4j.logger.TO_PARAM = debug, TO_PARAM
log4j.appender.TO_PARAM=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_PARAM.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_PARAM.MaxBackupIndex=5
log4j.appender.TO_PARAM.File=/opt/inhouse/web/logs/timeoffset/TO_PARAM.log
log4j.appender.TO_PARAM.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_PARAM.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_PARAM.encoding=UTF-8

log4j.logger.TO_UTIL = debug, TO_UTIL
log4j.appender.TO_UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_UTIL.MaxBackupIndex=5
log4j.appender.TO_UTIL.File=/opt/inhouse/web/logs/timeoffset/TO_UTIL.log
log4j.appender.TO_UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_UTIL.encoding=UTF-8

log4j.logger.TO_DIALOG = debug, TO_DIALOG
log4j.appender.TO_DIALOG=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_DIALOG.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_DIALOG.MaxBackupIndex=5
log4j.appender.TO_DIALOG.File=/opt/inhouse/web/logs/timeoffset/TO_DIALOG.log
log4j.appender.TO_DIALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_DIALOG.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_DIALOG.encoding=UTF-8

#============= Time Offset ============= 
log4j.logger.TO_CON_PROJ = debug, TO_CON_PROJ
log4j.appender.TO_CON_PROJ=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_CON_PROJ.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_CON_PROJ.MaxBackupIndex=5
log4j.appender.TO_CON_PROJ.File=/opt/inhouse/web/logs/timeoffset/TO_CON_PROJ.log
log4j.appender.TO_CON_PROJ.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_CON_PROJ.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_CON_PROJ.encoding=UTF-8

log4j.logger.TO_MANAGE = debug, TO_MANAGE
log4j.appender.TO_MANAGE=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_MANAGE.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_MANAGE.MaxBackupIndex=5
log4j.appender.TO_MANAGE.File=/opt/inhouse/web/logs/timeoffset/TO_MANAGE.log
log4j.appender.TO_MANAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_MANAGE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_MANAGE.encoding=UTF-8

log4j.logger.TO_TODO = debug, TO_TODO
log4j.appender.TO_TODO=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_TODO.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_TODO.MaxBackupIndex=5
log4j.appender.TO_TODO.File=/opt/inhouse/web/logs/timeoffset/TO_TODO.log
log4j.appender.TO_TODO.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_TODO.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_TODO.encoding=UTF-8

log4j.logger.TO_APPROVE = debug, TO_APPROVE
log4j.appender.TO_APPROVE=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_APPROVE.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_APPROVE.MaxBackupIndex=5
log4j.appender.TO_APPROVE.File=/opt/inhouse/web/logs/timeoffset/TO_APPROVE.log
log4j.appender.TO_APPROVE.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_APPROVE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_APPROVE.encoding=UTF-8

log4j.logger.TO_HISTORY = debug, TO_HISTORY
log4j.appender.TO_HISTORY=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_HISTORY.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_HISTORY.MaxBackupIndex=5
log4j.appender.TO_HISTORY.File=/opt/inhouse/web/logs/timeoffset/TO_HISTORY.log
log4j.appender.TO_HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_HISTORY.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_HISTORY.encoding=UTF-8

log4j.logger.TO_IN_USE = debug, TO_IN_USE
log4j.appender.TO_IN_USE=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_IN_USE.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_IN_USE.MaxBackupIndex=5
log4j.appender.TO_IN_USE.File=/opt/inhouse/web/logs/timeoffset/TO_IN_USE.log
log4j.appender.TO_IN_USE.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_IN_USE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_IN_USE.encoding=UTF-8

log4j.logger.TO_REPORT = debug, TO_REPORT
log4j.appender.TO_REPORT=util.log.CustomDailyRollingFileAppender
log4j.appender.TO_REPORT.DatePattern = '.'yyyy_MM_dd
log4j.appender.TO_REPORT.MaxBackupIndex=5
log4j.appender.TO_REPORT.File=/opt/inhouse/web/logs/timeoffset/TO_REPORT.log
log4j.appender.TO_REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_REPORT.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TO_REPORT.encoding=UTF-8
