ขั้นตอนการจอง
1. รูปแบบการจอง
	1.1. จองผ่านระบบตนเองผ่าน Action เมื่อจองเสร็จต้อง Redirect ไปที่หน้าปฏิทิน
	1.2. จองผ่านระบบภายนอกผ่าน Servlet เมื่อจองเสร็จให้ Return json รหัสอ้างอิงการจอง
2. ตรวจสอบห้องว่าง
	2.1. ช่วงคร่อม 
	2.2. ช่วงภายใน 
3. บันทึกการห้องประชุม
	3.1. สร้างรหัสอ้างอิงการจอง
	3.2. จองห้อง
	
ขั้นตอนการแก้ไขการจอง
1. ลบข้อมูลการจองเดิมออก
2. เรียกไปที่ process การจอง

Validate อะไรบ้าง
1. วันที่เริ่มต้น
2. วันที่สิ้นสุด
3. เวลาเริ่มต้น
4. เวลาสิ้นสุด
5. หัวข้อการประชุม
6. ชื่อผู้จอง
7. วิธีแจ้งเตือน
8. เลือกห้องประชุม
9. ตรวจสอบข้อมูลในฐาน ต้องมี ชื่อผู้จอง
10. ตรวจสอบข้อมูลในฐาน ต้องมี ห้องประชุม