#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=WARN
log4j.logger.org.apache.struts2.dispatcher=WARN
log4j.logger.org.apache.struts2.convention=INFO

log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/inhouse/ws/logs/ws_hrm_prd/INITIAL.log 
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8
log4j.logger.INITIAL=DEBUG, INITIAL

log4j.appender.GET_USER=util.log.CustomDailyRollingFileAppender
log4j.appender.GET_USER.DatePattern = '.'yyyy_MM_dd
log4j.appender.GET_USER.MaxBackupIndex=5
log4j.appender.GET_USER.File=/opt/inhouse/ws/logs/ws_hrm_prd/GET_USER.log 
log4j.appender.GET_USER.layout=org.apache.log4j.PatternLayout
log4j.appender.GET_USER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.GET_USER.encoding=UTF-8
log4j.logger.GET_USER=DEBUG, GET_USER

log4j.appender.TIME_MONEY=util.log.CustomDailyRollingFileAppender
log4j.appender.TIME_MONEY.DatePattern = '.'yyyy_MM_dd
log4j.appender.TIME_MONEY.MaxBackupIndex=5
log4j.appender.TIME_MONEY.File=/opt/inhouse/ws/logs/ws_hrm_prd/TIME_MONEY.log 
log4j.appender.TIME_MONEY.layout=org.apache.log4j.PatternLayout
log4j.appender.TIME_MONEY.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TIME_MONEY.encoding=UTF-8
log4j.logger.TIME_MONEY=DEBUG, TIME_MONEY

log4j.appender.GET_TIME_OFFSET=util.log.CustomDailyRollingFileAppender
log4j.appender.GET_TIME_OFFSET.DatePattern = '.'yyyy_MM_dd
log4j.appender.GET_TIME_OFFSET.MaxBackupIndex=5
log4j.appender.GET_TIME_OFFSET.File=/opt/inhouse/ws/logs/ws_hrm_prd/GET_TIME_OFFSET.log 
log4j.appender.GET_TIME_OFFSET.layout=org.apache.log4j.PatternLayout
log4j.appender.GET_TIME_OFFSET.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.GET_TIME_OFFSET.encoding=UTF-8
log4j.logger.GET_TIME_OFFSET=DEBUG, GET_TIME_OFFSET