#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=FATAL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.stdout.encoding=UTF-8

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

log4j.logger.INITIAL = debug, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/inhouse/web/logs/ih_central_dev/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.INTERCEPTOR = debug, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/inhouse/web/logs/ih_central_dev/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.SELECTOR = debug, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/inhouse/web/logs/ih_central_dev/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.COMMON = debug, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/inhouse/web/logs/ih_central_dev/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.FILTER = debug, FILTER
log4j.appender.FILTER=util.log.CustomDailyRollingFileAppender
log4j.appender.FILTER.DatePattern = '.'yyyy_MM_dd
log4j.appender.FILTER.MaxBackupIndex=5
log4j.appender.FILTER.File=/opt/inhouse/web/logs/ih_central_dev/FILTER.log
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.FILTER.encoding=UTF-8

log4j.logger.UTIL = debug, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/inhouse/web/logs/ih_central_dev/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.TEST = debug, TEST
log4j.appender.TEST=util.log.CustomDailyRollingFileAppender
log4j.appender.TEST.DatePattern = '.'yyyy_MM_dd
log4j.appender.TEST.MaxBackupIndex=5
log4j.appender.TEST.File=/opt/inhouse/web/logs/ih_central_dev/TEST.log
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TEST.encoding=UTF-8
